.navbar{
    margin:0 1rem;
    font-size: 1.6rem;
}
.movieImage {
  box-shadow: 10px 5px 5px 0px black;
  border-radius: 30px;
  background-color: whitesmoke;
  width: 100%;   
  height: 100%;
}
.movieImage:hover{
  transform: scale(1.1);
}
.App{
  padding: 10px;
}
.cardImg{
  height: 30vw;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.textCat{
  color: black;
  background-color: #574e4e;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
}
.textDet{
  text-align: center;
  color: black;
  font-style: italic;
  font-weight: 400;
}
@media screen and (max-width: 600px){
  .App{ 
    grid-gap: 20px;
    /* padding: 10px; */
    grid-template-columns: repeat(2, 1fr); 
  }
  
  .cardImg{
    height: 30vh;

  }
}
@media screen and (max-width: 300px){
  .App{    
    
    grid-template-columns: repeat(1, 1fr);
  }
  .movieImage{
    width: 30.3vh;
    display: inline-flex;
    justify-content: center;
  }
  .cardImg{
    height: 27vh;
    width: 30vh;
  }
}