.container {
  padding: 0 2rem;
}

.main{
  text-align: center;
  font-size: 24px;
  line-height: 20px;
}
.movieImage {
  height: auto;
  background-color: black;
  margin: 5px;
  padding: 5px;
}
.body{
  color: #59e921;
  background-color: #f31212;
}
.App{
  align-items: center;
  display: grid;
  background-color: #574e4e;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.search{
  width: 100vw;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

}
.about{
  display: grid;
  background-color: #574e4e;
  color: whitesmoke;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
}
.content{
  padding: 30px;
}
.font{
  font-style: italic;
  font-weight: 400;
  text-align: center;
}


.image{
  padding: 20px;
  height: 100%;
}
.card{
  height: 100%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}
.cocImage{
  box-shadow: 10px 5px 5px 0px black;
  border-radius: 30px;
  background-color: whitesmoke;
  width: 100%;   
  height: 580px;
}
.cocImage:hover{
  transform:rotate(5deg);
}

.home .content p{
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding:1rem 0;
  color:#eee;
}

@media screen and (max-width: 1300px){
  .App{ 
    grid-gap: 0;
    padding: 15px;
  }
  .about{
    padding: 20px;
    /* height: 100%; */

  }
  .image{
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
}
@media screen and (max-width: 1200px){

  .about{
    padding: 20px;
    height: 100%;

  }
  .image{
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
}
@media screen and (max-width: 1000px){
  .App{ 
    grid-gap: 0;
    padding: 10px;
  }
  .about{
    grid-template-columns: repeat(1, 1fr);
    height: 100vh;
  }

}
@media screen and (max-width: 768px){
  .App{ 
    grid-gap: 0;
    padding: 10px;
  }
  .about{
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }

}
@media screen and (max-width: 600px){
  .App{ 
    grid-gap: 0;
    padding: 0;
    grid-template-columns: repeat(2, 1fr); 
  }
  .about{
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }
  .cocImage{
    height: 360px;
  }

 
}
@media screen and (max-width: 300px){
  .App{    
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .about{
    grid-template-columns: repeat(1, 1fr);
    padding: 0;

  }}
/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
} */
